<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
<style>
h1,h2,h3,h4,h5,h6 {
    margin: 20px 0;
    font-weight: 700;
    color: #333333;
    font-family: 'Lucida Grande', 'Calibri', Helvetica, Arial, sans-serif;
    letter-spacing: -1px
}
h1#executive-summary {
  margin-top: 0;
}

h1 {font-size: 30px;}
h2 {font-size: 27px; background: none}
h3 {font-size: 24px}
h4 {font-size: 21px}
h5 {font-size: 18px}
h6 {font-size: 16px}
code {overflow: auto}

ul {
  list-style: circle;
}
  
ul#markdown-toc {
  float: left;
  max-width: 300px;
  min-width: 200px;
  width: 40%;
  background: #eee;
  font-size: 0.8em;
  padding: 1em 2em;
  margin: 0 0 0.5em 0.5em;
  list-style: none;
  padding: 0.5em 1.5em;
  margin: 0 1em 0 0;
  border: 1px solid #ddd
}
ul#markdown-toc ul {
  margin-bottom: 0;
  list-style: none;
}
ul#markdown-toc li {
  margin: 0 0 0.25em 0;
  list-style: none;
}
ul#markdown-toc a {
  text-decoration: none;
}
ul#markdown-toc a:hover,
ul#markdown-toc a:active {
  text-decoration: underline;
}

@keyframes highlight {
  from { background: yellow; }
  to { background: white; }
}

h1:target,h2:target,h3:target,h4:target,h5:target,h6:target {
  animation: highlight 1s ease;
}

  hr {
    height: 1px;
    margin-bottom: 5px;
    border: none;
    background: url("/images/bg_hr.png") repeat-x center
}

</style>
{% seo %}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <a href="http://www.askowl.net/unity-packages" target="askowl">
          <img src="/images/Askowl-400x400.png" style="float:right;width:150px;margin-right:50px;"/>
      </a>
        <header class="inner">
          <h1 id="project_title">{{ page.title | site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ page.description | site.description | default: site.github.project_tagline }}</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
      </footer>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
